# ContentEditor

ContentEditorCommons/: pom.xml
ContentEditorCommons/src/main/resources/: log4j2.xml
ContentEditorParent/: pom.xml
ContentEditorWebApp/: pom.xml
